{
  "name": "linka",
  "version": "1.0.1-beta",
  "description": "A tiny Promise based low-level communication for two way stream",
  "unpkg": "dist/linka.min.js",
  "module": "dist/linka.mjs",
  "main": "dist/linka.js",
  "scripts": {
    "build": "bundt",
    "pretest": "npm run build",
    "test": "jest ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@jest/globals": "^27.0.6",
    "babel-jest": "^26.1.0",
    "bundt": "^1.0.2",
    "jest": "^26.1.0",
    "test": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "files": [
    "*.d.ts",
    "dist"
  ]
}
